{
  // For the documentation about the extensions.json format
  // @see http://go.microsoft.com/fwlink/?LinkId=827846
  "recommendations": [
    // @doc https://github.com/editorconfig/editorconfig-vscode
    "editorconfig.editorconfig",
    // @doc https://github.com/vuejs/vetur
    "octref.vetur",
    // @doc https://github.com/Microsoft/vscode-eslint
    "dbaeumer.vscode-eslint",
    // @doc https://github.com/stylelint/vscode-stylelint
    "stylelint.vscode-stylelint",
    // @doc https://github.com/eamodio/vscode-gitlens
    "eamodio.gitlens"
  ]
}
